name: "Hello Actions"
description: "Greet someone"
author: "archit-1997@github.com"

inputs:
  MY_NAME:
    description: "Whom to Greet ?"
    required: true
    default: "Archit Singh"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
